{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ui": ["src/UI"],
      "@config": ["src/config"],
      "@shared": ["src/shared"],
      "@events": ["src/events"],
      "@reducers": ["src/reducers"],
      "@utils": ["src/utils"],
      "@electron-store": ["src/electron-store"]
    }
  },
  "exclude": ["node_modules"]
}
